spring.datasource.url=jdbc:mysql://138.68.74.14:3306/postdb
spring.datasource.username=postuser
spring.datasource.password=blogPassword
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
